<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#40bdb3"
    tools:context=".Second">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginLeft="25dp"
                android:layout_marginTop="45dp"
                android:src="@drawable/ic_incomns"
                android:id="@+id/incomeImage"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/incomeText"
                android:text="Pemasukan"
                android:textColor="#ffffff"
                android:textSize="21dp"
             android:layout_gravity="center"
                android:textStyle="bold"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/expenseimage"
                android:layout_marginTop="45dp"
                android:src="@drawable/ic_expens"/>
            <TextView
                android:id="@+id/expenseText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Expense"
                android:layout_gravity="center"
                android:textColor="#ffffff"
                android:textSize="21dp"
                android:textStyle="bold" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="1">
        <LinearLayout
            android:padding="30dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_gravity="center">

            <ImageView
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:id="@+id/Imagerecord"
                android:layout_gravity="center"
                android:paddingLeft="20dp"
                android:src="@drawable/ic_history"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/recordText"
                android:text="History"
                android:textSize="21dp"
                android:textColor="#ffffff"
                android:textStyle="bold"
                android:layout_gravity="center"/>


        </LinearLayout>
    </LinearLayout>

</LinearLayout>